རེད
འི
ལ
ཡོད
དེ
འིས
འདུག
ང
ད / ད་ལྟ
ནས
ཡིན
འདྲ
འདི
ཁོང
བྱས
ཟེར
དགོས
ལབ
སོང
ཞིག
འགྲོ
དང
ག་རེ
ནང
ཨ་ནི
བསྡད
མ-N
བཞག
གཏོང
འོ
ཡོང
ཨ་ལེ
ཁྱོད
སྐད
ཡག་པོ
སླེབས
བཤད
བཟོ
ཚར
ཕར
འགྲིག
ཏོག་ཙམ
མི
ཨིན
དངོས་གནས
ཡང
མར
ཚང་མ
ཨ
ལས
སྔོན་མ
ཨ་ཅག
ཡར
ཞེ་པོ
ཆགས
མ་གཏོགས
རྒྱག
མང་པོ
སུ
ཡོད་རེད
ནི
སོང་བ
ལས་ཀ
ན
ཕྲུ་གུ
ཁ་སང
སོ་སོ
ཨེ་འདྲ
འཛིན་གྲྭ
བླུགས
རོགས
དེ་རིང
སྒང
ལྟ
ཆེན་པོ
རང
ཧ་གོ
ཤེས
རྒན་ལགས
དྲན
དཔེ
ག་ཚོད
ཁ་ལག
སྤྲད
རག
ཁ་ཤས
ཟ
ལོ
ལགས
སང་ཉིན
ཤོག
ཡིན་ན་ཡང
བརྒྱབ
དེང་སང
རེད་ཤག
ཚུར
དང་པོ
ཡ
ཏག་ཏག
དབྱིན་ཇི
བྲིས
སློབ་སྦྱོང
རེ
བསམ་བློ
བསམ
མཐོང
ཕ་གི
ཆུང་ཆུང
ཤོག་བུ
ཞེ་དྲག
ད་ག་རང
འ
དུས
དཔེ་ཆ
གང
ཕལ་ཆེར
ཕྱིན
ཆུ
གསུམ
གཞན་པ
ཨ་མ
སྤྱིར་བཏང
མགོ
དེབ
དྲིས
སྐབས
མིན
ཐུབ
ཆུ་ཚོད
རྦད་དེ
རྒྱུགས
འོག
ཡ་ཡ
བྱས་ཙང
ནམ་རྒྱུན
ཆོག
ག་འདྲ
ག་དུས
གཉིས
འཁྱེར
རོགས་པ
རིན་པོ་ཆེ
དགོང་དག
ཉི་མ
གོ
རྒྱ་ཡིག
ཚོང་ཁང
མགྱོགས་པོ
སྒོ
སྐོར
རིང་པོ
རྗེས
རྐྱང
ཚོགས་པ
བེད་སྤྱོད
ཕན་ཐོགས
དཀའ་ལས
ཅི
ཨའུ་ཙམ
སྒོར་མོ
ལེན
ཡི་གེ
འཛུལ
ཚྭ
མིང
བསྟན
དཀའ་ངལ
འདོན
ཞོག
བདུན
དགོན་པ
གཟུགས་པོ
གནང
སྤྲུལ་སྐུ
ཡོད་ཀྱོག
འདྲ་མ་འདྲ
བར
དཔེ་མཛོད
ཉོ
ཇོ་ཇོ
ཀློག
ཤག
ལག་པ
རྒྱ་གར
འབྲི
འགན་འཛིན
བྱུང
དཔེར་ན
ད་དུང
ངེད་གཉིས
གཅིག་པ
སྟ་རེ
སྐེ
ཚིག
དེ་བ
དཀར་པོ
གཡུག
སེམས་པ
ལྔ
མཁན་པོ
བརྒྱབ་ན
བཞི
ཉོས
གལ
གྲྭ་བ
གཅིག་པོ
ཁ
རེད་འདུག
འཕྲོ་བརླག
འཁྲིས
མེད་ཀྱོག
ཡག
ཙམ
ག་ བ་ ད་ 
བཀྲུས
ཕྱི་ལོགས
ཐུགས་རྗེ་ཆེ
ཇ
གོང
ཁྱོན་ནས
ཁག་པོ
སྦྱོང
རྒྱུ
རྒན
ཡང་བསྐྱར
འདུག་སེ
འཐེན
ཞོགས་པ
ཞུས
ཚོགས
མཆོད
དྲུག་པ
ཉམས་ལེན
ཆོས
གཙང་མ
སྨན
སྤྲོད
སྐམ
ཤིང
ལྔ་བཅུ
རྩ་བ
འདྲི
འཐུང
མཚམས་མཚམས
མཉམ
བོད་པ
ད་ག་སེ
ཐོན
ཇོ་བོ་རིན་པོ
ཆར་པ
གལ་ཡོད་མ་རེད
གཉིས་པ
ཁྱད་མཚར
རྫོགས
ཡིག་གཟུགས
མོ
བྱས
པར
དོན་དག
དྲུག་ཅུ
ཉོབ
གློག་སྐུད
གཏུབ
གཉིས་ཀ
སྒྲུང
ལམ་སང
རྡོག་རྡོག
རྗེས་མ
ཚོར་བ
མཁན
བུ་མོ
བརླག
བཞུགས
ནང་བཞིན
ངོ་ཤེས
གསར་བ
གཡར་ཡ
གང་ལྟར
གང་འདྲ
ཁ་ཐུག
ཀླད་པ
སྙིང་རྗེ
སངས་རྒྱས
ཤོར
ཤུགས
ལྷ
འབྲེལ་བ
འཕྲད
མྱོང
མཚམས
མཚན
མཆོད་མེ
བསྒྲིགས
དགེ་རྒན
ཐོག་ཁ
གྲོངས
ཁྱད་པར
ཁ་ཚར
ཀྱིན
ཨོ
ཨ་ཁུ
སློབ་གྲྭ
ཤ
ལུང་པ
ལྡེ་མིག
རྒྱ་ནག
འཇོག
འགྲོ་ས
འགྲམ
ཚ་བོ
བུ
བླ་མ
བརྗེད
བཙོང
བཏག
བག་ལེབ
ཕྱེད་ཀ
དམིགས་བསལ
ཐག་ཆོད
ཉིས་བརྒྱ
ཉར
ཅ་ལག
གོང་ཚད
གྲང་མོ
ཁུར
སྦྱིན་བདག
སྟོང་པ
སྐུ་མཁྱེན
སྐྲ
སྐར་མ
སྐྱིད་པོ
ལོག
རིག་པ
རྩོད་པ
རྩེད་མོ
རྒྱ་མི
མཁན 
མོག་མོག
མིག
མཉམ་དུ
བླུག
ཕོ་གསར
ནོར
དཀྱིལ་མ
ཐུག་པ
ཐུག
ཉི་ཤུ
གློག
གནོད
ག་རེ་བྱས་ནས
ཁ་པར
ཀྱང
སུམ་ཅུ
སྐད་གྲགས
ཤ་ཚ
རྫུན་མ
རྙོག་དྲ
འཇུག
མོ་ཊ
མཐའ་མ
བལ་ཡུལ
བརྒྱ
བཀའ་དྲིན
ཕེབས
ན་ཚ
ན་ནིང
ཐབ་ཚང
ཐ་སྙད
ཉིན་གང
གལ་སྲིད
གྲོགས་པོ
གཡས་གཡོན
གཙོ་བོ
ཁང་པ
ཨང་གྲངས
ཧང་སང་ཡ
སྔོན་པོ
སྒོ་བརྒྱབ
སྒུག
ལས་ཁུངས
འབུ
འདུལ་བ
ཟ་ཁང
ཚོང
ཚེས་པ
བྱ
ཞེས
ཁོར་ཡུག
ཏེ
རྣམས
གཞན
དེ་ནས
འགྱུར
འདྲ་བོ
ལ་སོགས་པ
གསུངས
རིགས
བཞིན
གནས
དབང
སྐད་ཆ
སྐྱེས
འདོད
ལམ
བདག
ཐམས་ཅད
ཡོངས
ཕྱོགས
མཐུན
བདེ་པོ
རིམ་
ཚོ
རང་བཞིན
སྤྱི་ཚོགས
ཆེད་དུ
ལོ་རྒྱུས
གཞུང
འམ
ལྟ་བུ
གལ་ཆེན་པོ
རིག་གནས
གཞི
ཇི་ལྟར / ལྟར / དེ་ལྟར
སྡུག་བསྔལ
གསར་པ
འབྲས་བུ
ཟླ་བ
སློབ་ / སློབ་ཕྲུག / སློབ་སྦྱོང་

ཕ་ཡུལ
སྐད་ཡིག
འདོད་ཆགས
གསལ་པོ
སྤྱོད་པ
དུས་ཚོད
སྦྱིན་ / སྦྱིན་པ་ / སྦྱིན་བདག
སྦྱར
འཛིན
དགེ་འདུན
འདྲ་མི་འདྲ
བདེན་པ
སེམས་ཅན
ཁམས
ཨ་མདོ
འོན་ཀྱང
རྒྱུ་མཚན
ཚུལ
གནས་ཚུལ
རྒྱལ་ཁབ
རེད་འདུག
ཡོད་ས་རེད
ཡིན་ས་རེད
རེད་ཤག














































